<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstPara {
            background-color:red;
            height:100px;
            width:455px;
            border: 1px solid green;
            /* border-width:4px;
            border-color:green;
            border-style:solid; */
            border-radius:13px;
        }
        #secondPara {
            background-color:rgb(140, 236, 95);
            height:100px;
            width:455px;
            border-top: 2px solid rgb(10, 7, 8);
            border-right: 2px solid rgb(36, 23, 218);
            border-bottom: 2px solid rgb(238, 29, 29);
            


        }
        #thirdPara {
            height:1155px;
            width:455px;
            background-image: url('https://source.unsplash.com/collection/190727/1600x900');
            border: 2px solid red;
            background-repeat: no-repeat; 
            /* background-position:22px 20px; */
            background-position: center right;
            background-position: top center;

            /* background-position: top center; */
            
            


        }
    </style>
</head>
<body>
  <h3>This is heading</h3>
  <p id="firstPara">This is paragraph</p>

  <h3>This is heading</h3>
  <p id="secondPara">This is my second paragraph</p>

  <h3>This is heading</h3>
  <p id="thirdPara">This is my third paragraph</p>
</body>
</html>


<!-- height
    width
    border-width
    border-color
    border-style
    border-radius
    repeat-y, repeatx, norepeat,

 -->