<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        /* Element Selector */
        p {
            border: 2px solid brown;
        }
        p {
            color: red;
        }
        /* Id Selector */
        #redElement {
            color: brown;
        }
        /* Class Selector */

        .greyElement {
            color: aquamarine;
            background-color: blue;
        }
        /* Grouping Selector */
        /* this is comment */
        footer, span {
            background-color: pink;
        }
        footer, span {
            background-color:cornflowerblue;
        
        }
        div, p {
            background-color: darkolivegreen;
        }
    </style>
</head>

<body>
    <h3>CSS </h3>
    <p>this is a simple paragraph to demonstrate CSS selectors</p>
    <p id="redElement">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum atque beatae laborum, omnis veniam
        iusto voluptates exercitationem eum id expedita vitae excepturi laudantium, consequuntur maxime repellat rerum
        quaerat! Quaerat, aut.</p>
    <div>

        <p class="greyElement">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo magnam nisi aut
            voluptatibus, magni corporis consequatur aliquid officia fuga.</p>
            <span>This is span</span>
    </div>
    <footer>
        This is footer
    </footer>


</body>

</html>