<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            background-color: rgb(241, 147, 7);
            position: relative;
            top: 49px;
            /* z-index: 0; */
            z-index: 12;

        }

        #box2 {
            position: relative;
            top:34px ;
            background-color: rgb(34, 58, 194);
            z-index: 8;
            /* display: none; will hide the elemeber and space */


        }

        #box3 {
            background-color: rgb(189, 49, 165);

        }

        #box4 {
            background-color: green;

        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>