<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin:0;
            padding: 0;
        }
        body{
            background-color: rgb(27, 52, 255)
        }
        .container {
            background-color: rgb(241, 207, 175);
            border: 3px solid rgb(254, 58, 13);

            /* padding-top:40px;
            padding-bottom: 4opx; 
            padding-left: 40px;*/
            /* padding: 23px 23px 23px 23px; */
            padding:35px 34px;

            margin: 20px auto;
            border-radius: 23px;
            width:500px;
            box-sizing: border-box;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia unde nam magni numquam. At suscipit eveniet reprehenderit nulla modi, earum ullam? Hic quibusdam, totam doloribus culpa veritatis atque facere pariatur!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia unde nam magni numquam. At suscipit eveniet reprehenderit nulla modi, earum ullam? Hic quibusdam, totam doloribus culpa veritatis atque facere pariatur!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia unde nam magni numquam. At suscipit eveniet reprehenderit nulla modi, earum ullam? Hic quibusdam, totam doloribus culpa veritatis atque facere pariatur!</p>
    </div>
</body>
</html>
<!-- We can set top bottm, right and left pddign like this
            /* padding:top right bottom left
            box sizing-border-box */
 -->
