<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: auto;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px 6px 3px;
            padding: 12px 3px;
            background: rgb(250, 219, 219);
        }

        #fruits {
            float: right;
            width: 48%;

        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            /* clear:both; */
            clear: both;
            width: 100%;
        }

        p,
        h3 {
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 450px;
        }
    </style>
</head>

<body>

    <h1>
        Welcome to my Store
    </h1>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitsPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
                assumenda illo quia modi maxime, ratione aperiam accusamus delectus, provident numquam repellendus eius
                enim. Architecto, ipsa corrupti quo molestias doloremque nam?Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Similique labore ad sapiente eius, obcaecati ea tempora dolore possimus necessitatibus
                corporis esse facere nam mollitia deserunt perferendis, nemo modi eos nesciunt, fuga nisi omnis qui.
                Accusantium alias repellendus debitis recusandae non.</p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
                assumenda illo quia modi maxime, ratione aperiam accusamus delectus, provident numquam repellendus eius
                enim. Architecto, ipsa corrupti quo molestias doloremque nam?Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Cum consequatur deserunt exercitationem nihil dolore est maxime consequuntur accusamus
                in! Reprehenderit cum ratione aliquam. Temporibus culpa ad qui, deserunt vel quidem illo recusandae
                repellendus minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad odio labore excepturi
                adipisci animi officiis quaerat praesentium quod nesciunt, quos ab. Dignissimos deleniti, vel saepe
                assumenda laborum, illo quisquam libero eaque perferendis tempore consectetur.</p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationaryPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
                assumenda illo quia modi maxime, ratione aperiam accusamus delectus, provident numquam repellendus eius
                enim. Architecto, ipsa corrupti quo molestias doloremque nam?</p>
        </div>
        <div id="stationary" class="item">
            <h3>Glasses</h3>
            <p id="stationaryPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
                assumenda illo quia modi maxime, ratione aperiam accusamus delectus, provident numquam repellendus eius
                enim. Architecto, ipsa corrupti quo molestias doloremque nam?</p>
        </div>
    </div>






</body>

</html>