<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header {
            display:block;
            border:2px solid red;
            margin:auto;
            width: 1000px;
            
        }
        img {
            margin:auto;
            width: 34px;
            display:block;
        }
        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:0;
        }
        .box {
            border:4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 4px;
            display: inline-block;
            width: 33%;
            box-sizing:border-box;
        }
        .container {
            margin: auto;
            width:1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="img/logo1.webp" alt="">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam magni fugiat, cum magnam modi porro nobis ipsum, quia mollitia, temporibus quo iusto velit. Molestiae officiis laboriosam maxime obcaecati quod nemo quo quam ea temporibus eaque, ratione a placeat cumque, voluptate distinctio porro ducimus! Consequatur?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam magni fugiat, cum magnam modi porro nobis ipsum, quia mollitia, temporibus quo iusto velit. Molestiae officiis laboriosam maxime obcaecati quod nemo quo quam ea temporibus eaque, ratione a placeat cumque, voluptate distinctio porro ducimus! Consequatur?</p>
        </div><div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam magni fugiat, cum magnam modi porro nobis ipsum, quia mollitia, temporibus quo iusto velit. Molestiae officiis laboriosam maxime obcaecati quod nemo quo quam ea temporibus eaque, ratione a placeat cumque, voluptate distinctio porro ducimus! Consequatur?</p>
        </div>
    </div>
    
</body>
</html>