<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
</head>
<style>
    h1{
        background-color: red;
        color: blak;
        font-weight: bold;
        text-align: center;
    }
    /* div li p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */
    div li > p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    }
    /* div ul > p {


    }
    if p is right after div. p is the next sibling after div.
    div + p {
        color: white;
        background-color: red;
    } */

</style>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>THis is another paragraph inside li</p></li>
                <li>This will not get affected</li>
                
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>