<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            font-family: 'Baloo Bhaina 2', cursive;
            /* background: url(https://source.unsplash.com/1600x900/?nature,water); */
        }
        header::before {
            background: url(https://source.unsplash.com/1600x900/?nature,water);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left:0;

            content: "";
            z-index: -1;
            opacity: 0.3;
        }
        

        section {
            height: 344px;
            /* border: 2px solid red; */
            margin: 4px 85px display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section:after {
            content: "this is a content";
        }

        .navigation {
            display: flex;
            font-size: 20px;
        }

        li {
            list-style: none;
            padding: 15px 23px
        }

        h1 {
            font-size: 4rem;
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
       
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, autem commodi! Corrupti id numquam in
            illum. Necessitatibus deleniti dolore nihil mollitia, sunt consequatur impedit doloribus voluptas culpa
            magni nisi. Dolor!</p>
    </section>
    <!-- <hr> -->
</body>

</html>