<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display:flex;
        }
        .card {
            padding: 23px 12px;
            margin: 23px 12px;
            /* border: 2px solid red; */
            background-color: burlywood;
            /* box-shadow: offset-x offset-y color; */
            /* box-shadow: -7px -5px 10px purple; */
            /* box-shadow: offset x offset y blurradius spereadradius color; */
            /* box-shadow: -7px -5px 10px 34px green; */
            /* box-shadow: -7px -5px 10px 34px rgba(35, 77, 45, 0.2); */
            /* box-shadow: inset 3px 5px green,; */
            box-shadow: 5px 5px red,10px 10px blue;


        }
        .card h2 {
            /* text-shadow: 3px 4px red; */
            /* text-shadow: 6px 1px #e2d1d1; */
            text-shadow: 2px 2px 2px purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>This is C++ Course</h2>
            <p> I have started C++ course which does not mean we will stop this course. We will ocntinue  this course to completion. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam iste nostrum unde quos ad dolorum aspernatur odio consectetur, dolores possimus repellat voluptates, nemo facilis tempore quasi consequatur, officia maxime fugiat accusantium quisquam sint suscipit.</p>
        </div>
        <div class="card" id="card-2">
            <h2>This is HTML course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vero architecto asperiores quia consectetur eum adipisci magni, error perferendis rem iusto quasi accusamus, quaerat ex. Fugiat excepturi voluptates assumenda minima quam nulla quibusdam ab.</p>
        </div>
        <div class="card" id="card-3">
            <h2>Card 3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam sunt nisi, consequatur dolorem quod fugiat non. Quis obcaecati vero reiciendis quisquam, dolorum vel qui eum non deserunt consectetur voluptate iusto perspiciatis dicta perferendis id.</p>
        </div>
    </div>
</body>
</html>