<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribue and nth child pseudo selectors</title>
    <style>
        .container {
            margin: 34px 23px;
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
            display:block;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }
        input[type='submit']{
            padding: 23px;
            border:2px solid brown;
        }
        a[target]{
            font-size: 50px;
            color:rebeccapurple;
        }
        a[target="_self"]{
            font-size: 50px;
            color:rgb(228, 31, 185);
        }
        input[type='email']{
            color: rgb(36, 22, 223);
            border: 4px solid black;
        }
        li:nth-child(3){
            color: cyan;
        }
        li:nth-child(4){
            color: sandybrown;
        }
        li:nth-child(5){
            color: springgreen;
        }
        li:nth-child(6){
            color: tomato;
        }
        li:nth-child(5n+0){
            color: teal;
        }
        li:nth-child(3n+3){
            color: yellowgreen;
        }
        li:nth-child(odd){
            color: springgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>

        <form action="noaction.php" class="form-control">
            <input type="text" name="" id="" placeholder="Enter your Name">
            <input type="email" name="" id="" placeholder="enter Your Email">
            <input type="password" name="" id="" placeholder="Enter your Password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <ul>
                <li class="item" id="item-1">Item 1</li>
                <li class="item" id="item-2">Item 2</li>
                <li class="item" id="item-3">Item 3</li>
                <li class="item" id="item-4">Item 4</li>
                <li class="item" id="item-5">Item 5</li>
                <li class="item" id="item-6">Item 6</li>
                <li class="item" id="item-7">Item 7</li>
                <li class="item" id="item-8">Item 8</li>
                <li class="item" id="item-9">Item 9</li>
                <li class="item" id="item-10">Item 10</li><li class="item" id="item-1">Item 1</li>
                <li class="item" id="item-11">Item 11</li>
                <li class="item" id="item-12">Item 12</li>
                <li class="item" id="item-13">Item 13</li>
                <li class="item" id="item-14">Item 14</li>
                
            </ul>
        </ul>
    
    </div>
</body>
</html>