<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hassan Fitness</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('/img/bgimg.jpg');
            height: 4544px;
            background-repeat: no-repeat;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;

        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 14px;
            top: 0px;

        }

        .left img {
            width: 90px;
            filter: invert(-10%);
        }

        .left div {
            text-align: center;
            line-height: 10px;
            text-align: center;
        }

        .right {
            /* border: 2px solid blue; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 25px;

        }

        .mid {
            /* border: 2px solid greenyellow; */
            display: block;
            width: 40%;
            margin: 12px auto;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            color: white;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 12px;


        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: #cd9494;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 3px 4px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(100, 100, 100);
        }

        .container {
            /* border: 2px solid green; */
            margin: 58px 56px;
            padding: 61px 54px;
            width: 33%;
            border-radius: 11px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 325px;
            padding: 7px;
            border: 2px solid black;
            margin: 12px auto;
            font-size: 16px;
            border-radius: 6px;
        }

        .container h1 {
            text-align: center;

        }

        .container button {
            display: block;
            width: 77%;
            margin: 20px auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->

        <div class="left">
            <div class="left">
                <img src="/img/logo2.webp" alt="">
                hassanfit
            </div>

        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact Us</a></li>

            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>


    <div class="container">
        <h1>Join the best gym of Delhi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Name">

            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Age">

            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Gender">

            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Locality">

            </div>

            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>